<resources>
    <string name="app_name">UTPMobile</string>
    <string name="student">Student</string>
    <string name="teacher">Teacher</string>
    <string name="name_and_surname">Name and Surname</string>
    <string name="ex_TFB1063_WAIP">ex. TFB1063 - Web Application and Integrative Programming</string>
    <string name="course_name">Course Name</string>
    <string name="course_period">Course Period</string>
    <string name="course_code">Course Code</string>
    <string name="ex_2020_may_semester">ex. 2020 May Semester</string>
    <string name="TFB1063">TFB1063</string>
    <string name="ex_TFB1063_WAIP2">ex. TFB1063 - Web Application and Integrative Programming</string>
    <string name="ex_TFB1063">ex. TFB1063</string>
</resources>
