<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image"
    tools:context=".AssignmentsActivity">

    <TextView
        android:id="@+id/txt_empty"
        android:layout_width="348dp"
        android:layout_height="84dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="42dp"
        android:layout_marginEnd="21dp"
        android:maxLines="1"
        android:layout_marginRight="21dp"
        android:text="Nothing To Show"
        android:textColor="@color/colorPrimary"
        android:textSize="50sp"
        android:visibility="invisible"
        tools:ignore="RelativeOverlap" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar_assignment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_assignment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/windowBackground">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >


                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/logo"
                    android:scaleType="centerCrop"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:paddingBottom="12dp"
                    android:contentDescription="Logo" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/linearSlogan"
                    android:layout_marginLeft="55dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="55dp">


                    <TextView
                        android:id="@+id/slogan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="UTPMobile"
                        android:textColor="@color/colorPrimary"
                        android:textSize="30sp"
                        />


                </LinearLayout>

                <!--<TextView
                    android:id="@+id/txt_createAssignment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create Assignment"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    tools:ignore="RelativeOverlap"
                    />-->


            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/bar_assignment"/>

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/recycler_view_assignment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_line"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:overScrollMode="never"
        android:scrollbars="vertical"></androidx.recyclerview.widget.RecyclerView>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/main_bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@color/colorPrimary"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/bottom_nav"
        android:layout_alignParentBottom="true" />

</RelativeLayout>