<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorDivider"
    android:padding="10dp"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/content_editCourse"
            android:text="Edit Course"
            android:textColor="@color/colorBlue"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginLeft="5dp"
            android:visibility="gone"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/content_createAssignment"
            android:text="Create Assignment"
            android:gravity="end"
            android:textColor="@color/colorPrimary"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginRight="5dp"
            android:visibility="gone"
            />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/content_courseName"
        android:text="course name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_margin="5dp"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/content_coursePeriod"
        android:text="course period"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_margin="5dp"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/content_courseTeacher"
        android:text="course teacher"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_margin="5dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/content_courseId"
        android:text="course id"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:visibility="gone"

        />





</LinearLayout>