<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/assignment_dialog_text_delivery_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delivery Date:"/>

        <EditText
            android:id="@+id/assignment_dialog_choose_delivery_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 10 April 2020"
            android:textSize="12sp"
            android:maxLines="1"
            android:inputType="date"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/assignment_dialog_text_uploadText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Text"/>

        <EditText
            android:id="@+id/assignment_dialog_edit_uploadText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Write information for assignment."
            android:textSize="12sp"
            android:importantForAutofill="no"
            android:inputType="text" />
    </LinearLayout>


</LinearLayout>