<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.cengonline">

    <application
        android:allowBackup="true"
        android:fullBackupContent="@xml/backup_descriptor"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name="com.example.utpmobile.CommentActivity"></activity>
        <activity android:name="com.example.utpmobile.PostActivity" />
        <activity android:name="com.example.utpmobile.ChatActivity" />
        <activity android:name="com.example.utpmobile.ProfileActivity" />
        <activity android:name="com.example.utpmobile.AnnouncementsActivity" />
        <activity android:name="com.example.utpmobile.MessagesActivity" />
        <activity android:name="com.example.utpmobile.AssignmentsActivity" />
        <activity android:name="com.example.utpmobile.login.LoginActivity" />
        <activity android:name="com.example.utpmobile.login.RegisterActivity" />
        <activity android:name="com.example.utpmobile.profile.LogoutActivity" />
        <activity android:name="com.example.utpmobile.login.StartScreenActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.example.utpmobile.MainActivity" />
    </application>

</manifest>