<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_courses"
        android:title="Courses"
        android:icon="@drawable/ic_home"

        />
    <item
        android:id="@+id/nav_assignments"
        android:title="Assignments"
        android:icon="@drawable/ic_assignment_black_24dp"
        />
    <item
        android:id="@+id/nav_messages"
        android:title="Messages"
        android:icon="@drawable/ic_messages"
        />
    <item
        android:id="@+id/nav_announcements"
        android:title="Announcements"
        android:icon="@drawable/ic_announcements"
        />
    <item
        android:id="@+id/nav_profile"
        android:title="Profile"
        android:icon="@drawable/ic_profile"
        />


</menu>